=border-radius($r: 5px)
  border-radius: $r
  -webkit-border-radius: $r
  -moz-border-radius: $r


$blue: #4183c4
$dark: #333
$red: #900
$pink: #FFEAEA
$gray: #777

//reset styles
.petal
  margin: 0
  padding: 0
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  p,div,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,input,ol
    margin: 0
    padding: 0

.petal
  font: 14px/1.6  Helvetica, arial, freesans, clean, sans-serif
  color: $dark
  background-color: #fff

  a
    text-decoration: none
    color: $blue
    &:visited
      color: $blue


  // footer copyright
  .footer
    color: $gray
    text-align: right
    a
      color: #333

  // the reply div
  .reply
    padding: 10px
    // the error div
    p.err
      display: none
      margin: 10px
      padding: 5px 10px
      font-weight: bold
      color: $red
      background-color: $pink
      border: 1px solid #E2A0A0

    //notes for how to use petal
    p.note
      font-size: 10px
      color: $gray
      a#issue-src
        float: right

    textarea
      padding: 5px
      width: 100%
      min-height: 150px
      overflow: auto
      border: 1px solid #ccc
      +border-radius(1px)
      box-shadow: 0 1px 2px rgba(0,0,0,0.2) inset
      outline: none
      &:focus
        outline: 1px solid #5ca9e4
        box-shadow: 0 0 0 2px rgba(70,161,231,0.3), 0 1px 2px rgba(0,0,0,0.2) inset

  .comments ul
    display: block
    border-top: 1px solid #ddd
    list-style: none

    .loader
      text-align: center
      padding: 20px

    li
      $user-width: 80px
      border-bottom: 1px solid #ddd
      padding: 15px 15px 5px
      display: list-item
      overflow: auto
      .user
        $avatar-size: 50px
        width: $user-width
        float: left
        img
          display: block
          +border-radius(4px)
        a
          display: block
          margin-top: 6px
          width: $avatar-size
          text-align: center

      .content
        margin-left: $user-width
        .body
          min-height: $user-width
        p.date
          text-align: right
          color: $gray
          font-size: 13px
          line-height: 15px

//Markdown
#petal-md
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

  // Margins
  > *
    &:first-child
      margin-top: 0!important
    &:last-child
      margin-bottom: 0!important

  // Links
  a
    &.absent
      color: #c00
    &.anchor
      display: block
      padding-left: 30px
      margin-left: -30px
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      bottom: 0

  // Headings
  h1, h2, h3, h4, h5, h6
    margin: 20px 0 10px
    padding: 0
    font-weight: normal
    cursor: text
    position: relative
  h1
    font-size: 28px
    color: #000
  h2
    font-size: 24px
    padding-bottom: 5px
    border-bottom: 1px solid #ccc
    color: #000
  h3
    font-size: 18px
  h4
    font-size: 16px
  h5
    font-size: 14px
  h6
    color: #555
    font-size: 14px

  // Heading Icons
  h1 .mini-icon-link, h2 .mini-icon-link, h3 .mini-icon-link, h4 .mini-icon-link, h5 .mini-icon-link, h6 .mini-icon-link
    display: none
    color: #000
  h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor
    text-decoration: none
    line-height: 1
    padding-left: 0
    margin-left: -22px
    top: 15%
  h1:hover .mini-icon-link, h2:hover .mini-icon-link, h3:hover .mini-icon-link, h4:hover .mini-icon-link, h5:hover .mini-icon-link, h6:hover .mini-icon-link
    display: inline-block

  // Paragraphs
  p, blockquote, ul, ol, dl, table, pre
    margin: 15px 0
    font-size: 14px

  // HR
  hr
    border: 0 none
    border-bottom: 1px solid #ccc
    color: #ccc
    height: 4px
    padding: 0

  // Margins
  >
    h2:first-child
      margin-top: 0
      padding-top: 0
    h1:first-child
      margin-top: 0
      padding-top: 0
      + h2
        margin-top: 0
        padding-top: 0
    h3:first-child, h4:first-child, h5:first-child, h6:first-child
      margin-top: 0
      padding-top: 0
  a:first-child
    h1, h2, h3, h4, h5, h6
      margin-top: 0
      padding-top: 0
  h1 p, h2 p, h3 p, h4 p, h5 p, h6 p
    margin-top: 0

  // Lists
  li p.first
    display: inline-block
  ul
    list-style: disc
    padding-left: 30px
  ol
    list-style: decimal
    padding-left: 30px

  ul.no-list, ol.no-list
    list-style-type: none
    padding: 0
  ul :first-child, ol :first-child
    margin-top: 0

  // Definition Lists
  dl
    padding: 0
    dt
      font-size: 14px
      font-weight: bold
      font-style: italic
      padding: 0
      margin: 15px 0 5px
      &:first-child
        padding: 0
      >
        \:first-child
          margin-top: 0
        \:last-child
          margin-bottom: 0
    dd
      margin: 0 0 15px
      padding: 0 15px
      >
        \:first-child
          margin-top: 0
        \:last-child
          margin-bottom: 0

  // Blockquotes
  blockquote
    border-left: 4px solid #DDD
    padding: 0 15px
    color: #777
    background-color: #fff
    >
      \:first-child
        margin-top: 0
      \:last-child
        margin-bottom: 0

  // Tables
  table
    padding: 0
    tr
      border-top: 1px solid #ccc
      background-color: #fff
      margin: 0
      padding: 0
      &:nth-child(2n)
        background-color: #f8f8f8
      th
        font-weight: bold
        border: 1px solid #ccc
        text-align: left
        margin: 0
        padding: 6px 13px
      td
        border: 1px solid #ccc
        text-align: left
        margin: 0
        padding: 6px 13px
      th :first-child, td :first-child
        margin-top: 0
      th :last-child, td :last-child
        margin-bottom: 0

  // Images
  img
    max-width: 100%


  // Use Cases?
  span
    &.frame
      display: block
      overflow: hidden
      > span
        border: 1px solid #ddd
        display: block
        float: left
        overflow: hidden
        margin: 13px 0 0
        padding: 7px
        width: auto
      span
        img
          display: block
          float: left
        span
          clear: both
          color: #333
          display: block
          padding: 5px 0 0
    &.align-center
      display: block
      overflow: hidden
      clear: both
      > span
        display: block
        overflow: hidden
        margin: 13px auto 0
        text-align: center
      span img
        margin: 0 auto
        text-align: center
    &.align-right
      display: block
      overflow: hidden
      clear: both
      > span
        display: block
        overflow: hidden
        margin: 13px 0 0
        text-align: right
      span img
        margin: 0
        text-align: right
    &.float-left
      display: block
      margin-right: 13px
      overflow: hidden
      float: left
      span
        margin: 13px 0 0
    &.float-right
      display: block
      margin-left: 13px
      overflow: hidden
      float: right
      > span
        display: block
        overflow: hidden
        margin: 13px auto 0
        text-align: right

  h1, h2, h3, h4, h5, h6
    tt, code
      font-size: inherit
  code, tt
    margin: 0 2px
    padding: 0 5px
    white-space: normal
    word-wrap: break-word
    border: 1px solid #eaeaea
    background-color: #f8f8f8
    border-radius: 3px
    font-size: 13px
  pre code
    margin: 0
    padding: 0
    white-space: pre
    border: none
    background: transparent
  pre
    background-color: #f8f8f8
    border: 1px solid #ccc
    font-size: 13px
    line-height: 19px
    overflow: auto
    padding: 6px 10px
    border-radius: 3px
    code, tt
      background-color: transparent
      border: none

  /* images margin to center*/
  p img
    margin: 10px auto
    display: block

// at who

#at-view
  font-size: 10px
  .cur
    background: $blue
